.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1400px;
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 20px;
  min-height: calc(100vh - 221px);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 40px;
  background-color: #FBF977;
  width: 300px;
  min-height: 450px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.cardInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  border-radius: 50%;
  border: 3px solid #337e2e;
}

.name {
  font-size: 22px;
  color: #337e2e;
  text-shadow: 2px 2px #71ca14;
}

.info {
  font-size: 20px;
  color: #337e2e;
}

.type {
  font-size: 16px;
  color: #71ca14;
}

.button {
  cursor: pointer;
  background-color: #337e2e;
  color: #71ca14;
  border: none;
  border-radius: 15px;
  transition: 0.3s;
  width: 100%;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 1;
  }
}

.form {
  width: 100%;
  max-width: 1400px;
  background-color: white;
}
